form.401.sk.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Oznamenie danovnika o predlzeni lehoty na podanie danoveho priznania podla par. 49 odes. 3 pism. a) alebo b) - 2017-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>OZN493v17</xs:documentation>
	</xs:annotation>
	<!--  prazdny retazec  -->
	<xs:simpleType name="emptyStrType">
		<xs:restriction base="xs:string">
			<xs:enumeration value=""/>
		</xs:restriction>
	</xs:simpleType>
	<!--  povinny datum v tvare: (d)d.(m)m.rrrr  -->
	<xs:simpleType name="oneFieldDateType">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d?\d\.\d?\d\.\d\d\d\d"/>
		</xs:restriction>
	</xs:simpleType>
	<!--  nepovinny datum v tvare: (d)d.(m)m.rrrr  -->
	<xs:simpleType name="optOneFieldDateType">
		<xs:union memberTypes="oneFieldDateType emptyStrType"/>
	</xs:simpleType>
	<!--  povinny den/mesiac v tvare: (d)d/(m)m  -->
	<xs:simpleType name="dayMonthType">
		<xs:restriction base="xs:decimal">
			<xs:pattern value="\d?\d"/>
		</xs:restriction>
	</xs:simpleType>
	<!--  nepovinny den/mesiac v tvare: (d)d/(m)m  -->
	<xs:simpleType name="optDayMonthType">
		<xs:union memberTypes="dayMonthType emptyStrType"/>
	</xs:simpleType>
	<!--  povinny rok  -->
	<xs:simpleType name="yearType">
		<xs:restriction base="xs:decimal">
			<xs:pattern value="\d\d\d\d"/>
		</xs:restriction>
	</xs:simpleType>
	<!--  nepovinny rok  -->
	<xs:simpleType name="optYearType">
		<xs:union memberTypes="yearType emptyStrType"/>
	</xs:simpleType>
	<!--  nepovinne realne cislo  -->
	<xs:simpleType name="optDouble">
		<xs:union memberTypes="xs:double emptyStrType"/>
	</xs:simpleType>
	<!-- nepovinny checkbox -->
	<xs:simpleType name="only_0_1">
		<xs:restriction base="xs:decimal">
			<xs:totalDigits value="1"/>
			<xs:pattern value="[0-1]"/>
		</xs:restriction>
	</xs:simpleType>
	<!--  retazec na max. 8 znakov  -->
	<xs:simpleType name="string6">
		<xs:restriction base="xs:string">
			<xs:maxLength value="6"/>
		</xs:restriction>
	</xs:simpleType>
	<!--  retazec na max. 4 znaky  -->
	<xs:simpleType name="string4">
		<xs:restriction base="xs:string">
			<xs:maxLength value="4"/>
		</xs:restriction>
	</xs:simpleType>
	<!--  korenovy element  -->
	<xs:element name="dokument">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="hlavicka" type="hlavicka"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!--  hlavicka  -->
	<xs:complexType name="hlavicka">
		<xs:sequence>
			<xs:element name="dic" type="optDicType"/>
			<xs:element name="zaRok" type="optYearType"/>
			<xs:element name="datumOd" type="optOneFieldDateType"/>
			<xs:element name="datumDo" type="optOneFieldDateType"/>
			<xs:element name="dovodDoplnenia" type="only_0_1"/>
			<xs:element name="datumPovodne" type="optOneFieldDateType"/>
			<xs:element name="fyzickaOsoba" type="fyzickaOsobaType"/>
			<xs:element name="pravnickaOsoba" type="pravnickaOsobaType"/>
			<xs:element name="sidlo" type="sidloType"/>
			<xs:element name="adresaSr" type="adresaSrType"/>
			<xs:element name="novaLehota" type="novaLehotaType"/>
			<xs:element name="vypracoval" type="vypracovalType"/>
			<xs:element name="podpis" type="only_0_1"/>
		</xs:sequence>
	</xs:complexType>
	<!--  povinne dic  -->
	<xs:simpleType name="dicType">
		<xs:restriction base="xs:decimal">
			<xs:pattern value="\d{10}"/>
		</xs:restriction>
	</xs:simpleType>
	<!--  nepovinne dic  -->
	<xs:simpleType name="optDicType">
		<xs:union memberTypes="dicType emptyStrType"/>
	</xs:simpleType>
	<!--  povinne ico  -->
	<xs:simpleType name="icoType">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{8}"/>
		</xs:restriction>
	</xs:simpleType>
	<!--  nepovinne ico  -->
	<xs:simpleType name="optIcoType">
		<xs:union memberTypes="icoType emptyStrType"/>
	</xs:simpleType>
	<!--  nepovinne decimal cislo  -->
	<xs:simpleType name="optDecimal">
		<xs:union memberTypes="xs:decimal emptyStrType"/>
	</xs:simpleType>
	<!-- nepovinne patciferne cislo -->
	<xs:simpleType name="optInt5">
		<xs:union memberTypes="cislo5 emptyStrType"/>
	</xs:simpleType>
	<!-- cele patciferne cislo -->
	<xs:simpleType name="cislo5">
		<xs:restriction base="xs:integer">
			<xs:totalDigits value="5"/>
		</xs:restriction>
	</xs:simpleType>
	<!--  za obdobie  -->
	<xs:complexType name="zaObdobieType">
		<xs:sequence>
			<xs:element name="mesiac" type="optDayMonthType"/>
			<xs:element name="rok" type="optYearType"/>
		</xs:sequence>
	</xs:complexType>
	<!--  fyzicka osoba  -->
	<xs:complexType name="fyzickaOsobaType">
		<xs:sequence>
			<xs:element name="priezvisko" type="xs:string"/>
			<xs:element name="meno" type="xs:string"/>
			<xs:element name="titulPred" type="xs:string"/>
			<xs:element name="titulZa" type="xs:string"/>
			<xs:element name="rodneCislo" type="rodneCisloType"/>
			<xs:element name="datumNarodenia" type="optOneFieldDateType"/>
		</xs:sequence>
	</xs:complexType>
	<!--  pravnicka osoba  -->
	<xs:complexType name="pravnickaOsobaType">
		<xs:sequence>
			<xs:element name="obchodneMeno" type="obchodneMenoType"/>
			<xs:element name="ico" type="optIcoType"/>
		</xs:sequence>
	</xs:complexType>
	<!--  obchodne meno  -->
	<xs:complexType name="obchodneMenoType">
		<xs:sequence>
			<xs:element name="riadok" type="xs:string" minOccurs="0" maxOccurs="3"/>
		</xs:sequence>
	</xs:complexType>
	<!--  sidlo  -->
	<xs:complexType name="sidloType">
		<xs:sequence>
			<xs:element name="ulica" type="xs:string"/>
			<xs:element name="supisneOrientacneCislo" type="xs:string"/>
			<xs:element name="psc" type="xs:string"/>
			<xs:element name="obec" type="xs:string"/>
			<xs:element name="stat" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<!--  adresa v SR  -->
	<xs:complexType name="adresaSrType">
		<xs:sequence>
			<xs:element name="ulica" type="xs:string"/>
			<xs:element name="supisneOrientacneCislo" type="xs:string"/>
			<xs:element name="psc" type="xs:string"/>
			<xs:element name="obec" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<!--  novaLehota -->
	<xs:complexType name="novaLehotaType">
		<xs:sequence>
			<xs:element name="predlzenie493a" type="only_0_1"/>
			<xs:element name="predlzenie493b" type="only_0_1"/>
			<xs:element name="datumLehota" type="optOneFieldDateType"/>
		</xs:sequence>
	</xs:complexType>
	<!--  vypracoval  -->
	<xs:complexType name="vypracovalType">
		<xs:sequence>
			<xs:element name="vypr" type="xs:string"/>
			<xs:element name="dna" type="optOneFieldDateType"/>
			<xs:element name="telefon" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<!--  rodne cislo na 2 casti  -->
	<xs:complexType name="rodneCisloType">
		<xs:sequence>
			<xs:element name="rcPredLom" type="string6"/>
			<xs:element name="rcZaLom" type="string4"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
